{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "csepregigabor02@gmail.com",
        "ascAppId": "6473639455",
        "appleTeamId": "W5V2D8463S"
      }
    }
  }
}
